<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height">
  <title>k-line</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      user-select: none;
    }

    html,
    body {
      overflow: hidden;
      height: 100%;
      margin: 0;
      background-color: #2E2E2E;
    }

    i,
    em {
      font-style: normal;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    #chart-section {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      padding: 12px 30px 20px 23px;
    }


    #chart-section .head {
      position: relative;
    }

    #chart-section .head .from {
      font-family: NeoSans;
      font-size: 12px;
      color: #33ff99;
      line-height: 15px;
    }

    #chart-section .head .date {
      margin-top: 6px;
      font-family: NeoSans-Bold;
      font-size: 16px;
      line-height: 1;
      color: #ffffff;
    }

    #chart-section .head .date span {
      margin-right: 6px;
    }

    #chart-section .head .time-tab {
      position: absolute;
      right: 30px;
      top: 22px;
      width: 140px;
      height: 15px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
      font-family: NeoSans-Medium;
      font-size: 16px;
      color: #6a6a6a;
      text-align: center;
    }

    #chart-section .head .time-tab span {
      cursor: pointer;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    #chart-section .head .time-tab span.active {
      color: #ffffff;
    }

    #chart-section .head .dec {
      display: block;
      width: 100%;
      margin-top: 8px;
      font-family: NeoSans-light;
      letter-spacing: 0.5px;
      font-size: 12px;
      color: #ffffff;
      line-height: 1;
    }

    #chart-section .head .legend {
      margin-top: 8px;
      width: 360px;
      height: 15px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    #chart-section .head .legend .symbol {
      width: 80px;
      font-family: NeoSans-light;
      font-size: 12px;
      line-height: 1;
      color: #fff;
      text-align: left;
    }

    #chart-section .head .legend .symbol span {
      color: #6a6a6a;
      margin-right: 1px;
    }
  </style>
</head>

<body>
  <div id="chart-section">
    <div class="head">
      <p class="from">DATA From Binance</p>
      <p class="date"></p>
      <p class="dec">Volume:<span id="volume"></span></p>
      <div class="legend">
        <p class="symbol">
          <span>LW:</span><em></em>
        </p>
        <p class="symbol">
          <span>CL:</span><em></em>
        </p>
        <p class="symbol">
          <span>OP:</span><em></em>
        </p>
        <p class="symbol">
          <span>HI:</span><em></em>
        </p>
      </div>
      <div class="time-tab" id="date-filter">
        <span class="active" data-filter="1m">1M</span>
        <span data-filter="30m">30M</span>
        <span data-filter="1h">1H</span>
      </div>
    </div>
    <!-- chart-box start -->
    <div id="chart-box" style="width:100%;height:calc( 100% - 50px)"></div>
    <!-- chart-box end -->
  </div>
  <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.2.8-beta.5/dist/g2.min.js"></script>
  <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.data-set-0.8.9/dist/data-set.min.js"></script>
  <script src="https://gw.alipayobjects.com/os/antv/assets/lib/jquery-3.2.1.min.js"></script>
  <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g2-plugin-slider-2.0.4/dist/g2-plugin-slider.min.js"></script>
  <script>

    $(function () {

      var $ems = $(".legend em"),
        $volume = $("#volume"),
        $headDate = $(".head .date");

      G2.track(false);

      function debounce(fun, delay) {
        return function (args) {
          let that = this
          let _args = args
          clearTimeout(fun.id)
          fun.id = setTimeout(function () {
            fun.call(that, _args)
          }, delay)
        }
      }

      var updateLegend = debounce(function (data) {
        $volume.text(data.volumn);
        $ems.eq(0).text(data.min);
        $ems.eq(1).text(data.end);
        $ems.eq(2).text(data.start);
        $ems.eq(3).text(data.max);
        $headDate.html(data.timeTxt);
      }, 200);


      function dateFtt(fmt, date) {
        var o = {
          "M+": date.getMonth() + 1,                 //月份   
          "d+": date.getDate(),                    //日   
          "h+": date.getHours(),                   //小时   
          "m+": date.getMinutes(),                 //分   
          "s+": date.getSeconds(),                 //秒   
          "q+": Math.floor((date.getMonth() + 3) / 3), //季度   
          "S": date.getMilliseconds()             //毫秒   
        };
        if (/(y+)/.test(fmt))
          fmt = fmt.replace(RegExp.$1, (date.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
          if (new RegExp("(" + k + ")").test(fmt))
            fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
      }



      function fomatResop(data, dateType) {
        return data.map((obj) => {
          var timeStr = "",
            timeTxt = "",
            date = new Date(obj[0]),
            d = date.getDate(),
            h = date.getHours(),
            m = date.getMinutes(),
            D = date.getDay(),
            weekeen = ['Mon', 'Tues', 'Wed', 'Thur', 'Fri', 'Sat', 'Sun'];
          timeTxt = `<span>${weekeen[D]}</span><span>${dateFtt("MM/dd/yyyy hh:mm", date)}</span>`;
          if (dateType == "h") {
            timeStr = (d > 9 ? d : '0' + d) + "'" + (h > 9 ? h : '0' + h);
          } else {
            timeStr = (h > 9 ? h : '0' + h) + ":" + (m > 9 ? m : '0' + m);
          }

          return {
            "time": timeStr,
            "start": parseFloat(parseFloat(obj[1]).toFixed(2)),
            "max": parseFloat(parseFloat(obj[2]).toFixed(2)),
            "min": parseFloat(parseFloat(obj[3]).toFixed(2)),
            "end": parseFloat(parseFloat(obj[4]).toFixed(2)),
            "volumn": parseFloat(parseFloat(obj[5]).toFixed(2)),
            "timeTxt": timeTxt
          }
        });
      }

      function getChartData(url, dateType) {
        $.getJSON(url, function (res) {
          var data = fomatResop(res, dateType);
          var dv = new DataSet.View();
          dv.source(data).transform({
            type: 'filter',
            callback: function callback(obj) {
              return obj.time;
            }
          }).transform({
            type: 'map',
            callback: function callback(obj) {
              obj.trend = obj.start <= obj.end ? '上涨' : '下跌';
              obj.range = [obj.start, obj.end, obj.max, obj.min];
              return obj;
            }
          });

          if (window.chart) {
            chart.animate(false);
            chart.clear();
          } else {
            window.chart = new G2.Chart({
              container: 'chart-box',
              forceFit: true,
              height: $("#chart-box").height() - 10,
              animate: true,
              padding: [10, 50, 35, 30]
            });
            updateLegend(data[0]);
          }
          window.chart.source(dv, {
            'time': {
              type: 'cat',
              nice: false,
              range: [0, 1],
              tickCount: 5
            },
            trend: {
              values: ['上涨', '下跌']
            },
            'volumn': {
              alias: '成交量'
            }
          });
          chart.legend(false);
          chart.tooltip({
            'g2-tooltip': {
              display: 'none'
            },
            showTitle: false,
            itemTpl: '<span></span>',
            crosshairs: {
              type: 'cross',
              style: {
                // 图形样式
                fill: "#FFFFFF", // 填充的颜色
                stroke: "#FFFFFF", // 边框的颜色
                lineWidth: 1,
                lineDash: [1, 2] // 线的虚线样式
              }
            }
          });

          var kView = chart.view({
            end: {
              x: 1,
              y: 0.8
            }
          });
          kView.source(dv);
          kView.schema().position('time*range').color('trend', function (val) {
            if (val === '上涨') {
              return '#47FFA3';
            }
            if (val === '下跌') {
              return '#FB463C';
            }
          }).shape('candle');

          kView.axis('time', false);
          kView.axis('range', {
            tickLine: null,
            label: {
              offset: 15,
              textStyle: {
                fill: '#6A6A6A'
              }
            },
            grid: null,
            position: 'right'
          });
          var barView = chart.view({
            start: {
              x: 0,
              y: 0.8
            }
          });
          barView.source(dv, {
            volumn: {
              tickCount: 5
            }
          });
          barView.tooltip(null);
          barView.axis('time', {
            tickLine: null,
            line: {
              stroke: '#2E2E2E',
              strokeOpacity: 0
            },
            label: {
              offset: 20,
              textStyle: {
                fill: '#6A6A6A'
              }
            },
            grid: null
          });
          barView.axis('volumn', false);
          barView.interval().position('time*volumn').color('trend', function (val) {
            return '#B9B9B9';
          });
          chart.on('tooltip:change', function (ev) {
            var origin = ev.items[0].point._origin;
            updateLegend(origin);
          });
          chart.render();
        });
      }

      function chartInit(filter = "1m") {
        var url = `https://api.hohogame.io/bnapi/v1/klines?symbol=BTCUSDT&interval=${filter}&limit=40`,
          dateType = filter.substr(-1);
        getChartData(url, dateType);
        if (window.sit) {
          clearInterval(window.sit);
        }
        window.sit = setInterval(function () {
          getChartData(url, dateType);
        }, 10000);
      }

      chartInit('1m');

      $("#date-filter").on("click", "span", function (e) {
        var $this = $(this),
          filter = $this.data("filter");
        if (!$this.hasClass("active")) {
          $("#date-filter .active").removeClass("active");
          $this.addClass("active");
          chartInit(filter);
        }
      });
    });
  </script>
</body>

</html>